*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #101010;
}

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
    /* position: fixed; */
}

.inner_header {
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container {
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1 {
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    font-size: 52px;
}

.logo_container h1 span {
    font-weight: 1000;
}

#nav-bar {
    height: 100%;
    display: table-cell;
    float: right;
}

#nav-bar ul a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 30px;
}

#nav-bar ul {
    float: right;
    height: 100%;
}

#nav-bar ul a:last-child {
    padding-right: 0;
}

#nav-bar ul a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
}

#nav-bar ul a li:hover {
    color: RGB(0, 200, 5);
}


#header-img {
    width: 70px; height: 70px;
}

#form {
    display: block;
    color: white;
    text-align: center;
    font-size: 1.5em;
    margin-top: 3rem;
}

#form label {
    font-size: 2rem;
    color: RGB(0, 200, 5);
}

#form input {
    height: 2rem;
    width: 20rem;
    font-size: 1.5rem;
    margin-top: 10px;
    color: aqua;
    background-color: black;
    padding-left: 10px;
}


#submit {
    height: 2rem;
    width: 10rem;
    margin-top: 10px;
    font-size: 1.5rem;
    color: RGB(0, 200, 5);
    background: black;
    border: 1px solid;
}

#submit:hover {
    color:aqua;
}

.container {
    display: grid;
}

.grid {
    display: flex;
    margin-top: 4rem;
}

.icon {
    flex-direction: row;
    width: 48%;
    height: 100%;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.desc {
    width: 52%;
    height: 100%;
    flex-direction: row;
    color: white;
    margin: 0 auto;
    display: table;
    padding-left: 25px;
}

section {
    display: grid;
}

.grid .desc h2 {
    display: flex;
}

.grid .desc p {
    vertical-align: middle;
    display: flex;
    font-size: 1rem;
    padding-top: 1.2rem;
    width: 200px;
}

.grid .icon img{
    width: 125px;
    height: 125px;
    float: right;
    /* padding-right: 2rem; */
}
